# declare default environment variables
# ref: https://docs.docker.com/compose/env-file/
COMPOSE_PROJECT_NAME=dwfs

# Volume setting
VOLUME_PATH=$HOME/data

# Mariadb
DB_NAME=wordpress
DB_USER=db_user
DB_PASS=db_user42
DB_ROOT_PASS=db_root42

# WordPress
WP_PATH=/var/www/html
WP_URL=local.hayapenguin.com
WP_TITLE=dwfs
WP_ADMIN_USER=wp_admin
WP_ADMIN_PASS=admin42
WP_ADMIN_EMAIL=wp_admin@example.com
WP_EDITOR_USER=wp_editor
WP_EDITOR_EMAIL=wp_editor@example.com
WP_EDITOR_PASS=wp_editor42
